# pg4600-assignment1

./: .gitignore  build.gradle  settings.gradle  tictactoe.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/: BaseActivity.java  GameActivity.java  HomeActivity.java  LeaderboardActivity.java  NewGameActivity.java
app/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/game/: FinishedGameInfo.java  Game.java  Square.java  SquareState.java  TicTacToeBoard.java
app/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/game/actors/: Player.java
app/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/game/adapters/: LeaderboardAdapter.java
app/src/main/java/no/westerdals/student/vegeiv13/pg4600/assignment1/tictactoe/app/game/exceptions/: PlayerException.java
app/src/main/res/layout/: activity_base.xml  game_board.xml  leader_board.xml  leader_board_row.xml  new_game.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
